# teaching-simple-validation-1

./: DataAnnotationsValidationSolution.sln  Helpers.md  readme.md
AnnotationValidationLibrary/: AnnotationValidationLibrary.csproj  readme.md
AnnotationValidationLibrary/Classes/: Class1.cs
AnnotationValidationLibrary/LanguageExtensions/: StringExtensions.cs
AnnotationValidationLibrary/Models/: Country.cs  Customer.cs
AnnotationValidationLibrary/Rules/: ValidCountryNameAttribute.cs
AnnotationsTests/: AnnotationsTests.csproj  MainTest.cs
AnnotationsTests/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
AnnotationsTests/Classes/: Operations.cs
AnnotationsTests/Models/: Country.cs  Customer.cs
AnnotationsTests/Models/Normal/: Country.cs  Customer.cs
AnnotationsTests/Rules/: ValidCountryNameAttribute.cs
AskConsoleApp/: AskConsoleApp.csproj  Program.cs  readme.md
AskConsoleApp/Classes/: Program.cs  Prompts.cs
BaseDataValidatorLibrary/: readme.md
BaseDataValidatorLibrary/Classes/: ExtractDisplayHelpers.cs
BaseDataValidatorLibrary/CommonRules/: CheckPhoneValidationAttribute.cs  DateRangeAttribute.cs  EqualToAttribute.cs  ExistingFileNameAttribute.cs  FutureDateAttribute.cs  GreaterThanAttribute.cs  LesserThanAttribute.cs  ListHasElementsAttribute.cs  ListMustContainFewerThanAttribute.cs  MyStringLengthAttribute.cs  PasswordCheck.cs  PasswordCheckAttribute.cs  RequiredEnumAttribute.cs  SocialSecurityAttribute.cs  ValidKeyAttribute.cs  ValidPinAttribute.cs  ValidPostalCodeAttribute.cs  ValidateYearsAttribute.cs  WeekendDateNotPermittedAttribute.cs  YearRangeAttribute.cs
BaseDataValidatorLibrary/Helpers/: EntityValidationResult.cs  Model.cs  SimpleValidator.cs  ValidationHelper.cs  ValidationResponse.cs
BaseDataValidatorLibrary/LanguageExtensions/: AnnotateHelpers.cs  GenericExtensions.cs  SplitterExtension.cs  StringExtensions.cs  ValidatorExtensions.cs
CustomerEntityFrameworkTestProject/: CustomerEntityFrameworkTestProject.csproj  MainTest.cs
CustomerEntityFrameworkTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
CustomerEntityFrameworkTestProject/Classes/: ValidationOperations.cs
CustomersAddressApp/: CustomersAddressApp.csproj  Program.cs  appsettings.json
CustomersAddressApp/Classes/: NotEqualTo.cs  Program.cs
CustomersAddressApp/Models/: Address.cs  Customer.cs
CustomersAddressApp/Models/Validators/: Customer.cs
DirectoryHelpersLibrary/: DirectoryHelpersLibrary.csproj
DirectoryHelpersLibrary/Classes/: Folders.cs
DirectoryHelpersLibrary/LanguageExtensions/: StringExtensions.cs
EntityFrameworkCoreLibrary/: EntityFrameworkCoreLibrary.csproj  Scripts.sql  readme.md
EntityFrameworkCoreLibrary/Classes/: CreateOperations.cs
EntityFrameworkCoreLibrary/Data/: ExampleContext.cs
EntityFrameworkCoreLibrary/LanguageExtensions/: StringExtensions.cs
EntityFrameworkCoreLibrary/Models/: Customer.cs
EntityFrameworkCoreLibrary/Scripts/: Create.sql
RulesLibrary/: RulesLibrary.csproj  readme.md
RulesLibrary/Classes/: CheckPhoneValidationAttribute.cs  ExistingFileNameAttribute.cs  GreaterThanAttribute.cs  LesserThanAttribute.cs  ListHasElementsAttribute.cs  ListMustContainFewerThanAttribute.cs  PasswordCheck.cs  PasswordCheckAttribute.cs  RequiredEnumAttribute.cs  SocialSecurityAttribute.cs  WeekendDateNotPermittedAttribute.cs  YearRangeAttribute.cs
RulesLibrary/LanguageExtensions/: GenericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
RulesUnitTestProject/: CustomerYearRangeTest.cs  ExistingFileNameAttributeTest.cs  GreaterThanAttributeTests.cs  RulesUnitTestProject.csproj
RulesUnitTestProject/Base/: GreaterThanAttributeTests.cs  TestTraitsAttribute.cs
RulesUnitTestProject/Classes/: ValidationOperations.cs
RulesUnitTestProject/Models/: Customer.cs  FinancialCycleInventoryTurn.cs  Period.cs
SandCastleProject/: Content Layout.content  Documentation.shfbproj  HowToValidate.aml  validate.cs
SandCastleProject/Help/: ValidatorLibraryDocs.chm
SandCastleProject/ValidatorHelp/: 4fbbf6ae-fa29-4fc3-b697-3021d741ece1.aml  Documentation.shfbproj  HowToValidate.aml  validate.cs
SandCastleProject/ValidatorHelp/Help/: ValidatorLibraryDocs.chm
UtilityLibrary/Classes/: Environment.cs  Helpers.cs  Howdy.cs
UtilityLibrary/LanguageExtensions/: DateTimeExtensions.cs  StringExtensions.cs
UtilityLibrary/Models/: Age.cs
ValidatingFormProject/: MainForm.Designer.cs  MainForm.cs  ValidatingFormProject.csproj  readme.md
ValidatingFormProject/Classes/: FunStuff.cs  Operations.cs  ValidationOperations.cs
ValidatingFormProject/Extensions/: GenericExtensions.cs  ValidatingHelpers.cs
ValidatingFormProject/Models/: Country.cs  Customer.cs  Person.cs
ValidatingFormProject/Properties/: Resources.Designer.cs  Resources.resx
ValidatorLibrary/: ValidatorLibrary.csproj  ValidatorLibrary.xml  readme.md
ValidatorLibrary/Classes/: EntityValidationResult.cs  EntityValidator.cs  ValidationHelper.cs
ValidatorLibraryTestProject/: MainTest.cs  ValidatorLibraryTestProject.csproj
WindowsFormsLibrary/: WindowsFormsLibrary.csproj
WindowsFormsLibrary/Classes/: Win32Window.cs
WindowsFormsLibrary/Controls/: NoBeepTextBox.cs  NullableDateTimePicker.cs  PasswordTextBox.cs  PasswordTextBoxUserControl.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
_AnnotationValidationLibrary/LanguageExtensions/: ValidatingHelpers.cs
