<?xml version="1.0" encoding="utf-8"?>
<topic id="077a15fd-0b25-4ee1-8fbb-9aad4c1064c1" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>This library provides methods to validate a model using Data Annotations.</para>
      <para>Below are two examples to learn from.</para>
      <para>Both have a static reference to <legacyItalic>using static ValidatorLibrary.Classes.ValidationHelper</legacyItalic></para>
      
    </introduction>
    <code source=".\validate.cs"  region="cs snippet 1" language="cs" title="Unit test" />
    <code source=".\validate.cs"  region="cs snippet 2" language="cs" title="Desktop" />
    
	
    <!-- <codeExample>Optional code example</codeExample> -->

  </developerHowToDocument>
</topic>